<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DOM Demo</title>
    <!-- <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script> -->
    <script src="jquery-3.2.1.js"></script>
    <script src="2_main.js"></script>
  </head>
  <body>
    <!-- id by convention should be used once in a document -->
    <h1 id="title">Jason is here</h1>
    <!-- <img src="kitten.jpg"> -->
    <!-- class - can be reused -->
    <!-- <h1 class="title">Jason is here</h1> -->
  </body>
</html>
