<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Billboards</title>
    <script src='jquery-3.2.1.js'></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="6_main.js"></script>
  </head>
  <body>
    <h1>Billboards Top 10</h1>
    <ol>
      <li>Jackson 5</li>
      <li>Beatles</li>
      <li>Beach Boys</li>
      <li>Led Zeppelin</li>
      <li>Elvis</li>
      <li>Black Sabbath</li>
      <li>Supremes</li>
      <li>Doors</li>
      <li>Ramones</li>
      <li>Iggy Pop</li>
    </ol>
    <button>Save</button>
  </body>
</html>
