<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Photo Gallery</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" href="3_fonts.css">
  </head>
  <body>
    <h1>My Photo Gallery</h1>
    <p>This is my beautiful photo gallery. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>
      <h2>This a painting by Van Gogh<h2>
      <img src="starry_night.jpg" />
    </p>

    <img src="http://fillmurray.com/200/300" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
    <img src="http://fillmurray.com/200/200" />
  </body>
</html>
