<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menu</title>
    <style>
      /* @ */
      /* @import "style2.css"; */
      /* @font-face - google fonts */
      /* media query */
      @media (max-width: 700px) {
        body {
          background-color: purple;
        }

        ul {
          /* we don't need to specify these because they are already defined below */
          /* display: flex; */
          /* list-style: none; */
          /* we simply add/modify the existing property with this media query */
          flex-direction: column;
        }
      }

      .vg {
        border: thin red solid;
      }
      ul {
        display: flex;
        list-style: none;
      }
      li {
        padding: 20px;
      }
      a {
        text-decoration: none;
        color: grey;
        font-family: Helvetica;
      }
      a:hover {
        text-decoration: underline;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Newsletter</a></li>
      <li><a href="#">Donation</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
