<!-- make a file and name it index.html -->
<!-- W3C - World Wide Web Consortium -->
<!-- HTML5 -->
<!-- HTML Element -->
<!-- opening and closing tag -->
<html>
  <!-- typically contains things our user won't see -->
  <!-- favicons, titles -->
  <head>
    <title>Demo Page</title>
    <meta name="description" content="This our first page made at CodeCore!">
    <!-- link to other files -->
  </head>
  <body>
    <!-- content our user will see -->
    <!-- describe meaning with HTML -->
    <!-- h1 = header -->
    <h1>Chapter 1</h1>

    <img src="budapest-nightlife.jpg" />
    <!-- ogg webm ??? -->
    <!-- <video src=".mp4"> -->
    <iframe width="853" height="437" src="https://www.youtube.com/embed/JiMtqAo0lAk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <!-- p = paragraph -->
    <p><pre>It was                               the best of times</pre>,
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      it was the&copy;&hearts;&pound;&nbsp;&nbsp;&nbsp;&nbsp;worst of times.</p>
  </body>
</html>
