<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pho Recipe</title>
  </head>
  <body>
    <h1 style="color:pink">Pho Recipe Instructions</h1>
    <img src="pho.jpg" />
    <h2>Ingredients</h2>
    <!-- unordered list -->
    <ul>
      <li>Rice Noodle</li>
      <li>Beef Broth</li>
      <li>Beef Slices</li>
    </ul>

    <h2>Instructions</h2>
    <!-- ordered list -->
    <ol>
      <li>Boil Beef Bones for 10 days</li>
      <li>Slice the beef in to thin pieces</li>
      <li>Roll out the rice dough and make noodles</li>
    </ol>

    <!-- Nutritional Information -->
    <h2>Nutritional Facts</h2>
    <table border="1" width="100%">
    <!-- <table border="1" width="500px"> -->
      <tr>
        <th>Ingredient</th>
        <th>Fat</th>
        <th>Sugar</th>
      </tr>
      <tr>
        <td>Ha Noi Province Rice Noodle</td>
        <td>0%</td>
        <td>5g</td>
      </tr>
      <tr>
        <td>Beef</td>
        <td>30%</td>
        <td>0g</td>
      </tr>
    </table>
  </body>
</html>








<!--  -->
