<!-- forms -->
<!-- interaction with your user -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Formz</title>
  </head>
  <body>
    <h1>Friends Form</h1>
    <a href="https://goo.gl/Y2hxeU">What is a friend?</a>

    <form action="http://disneyland.com" method="">
      <div>
        <label for="first-name">First Name: </label>
        <input id="first-name" type="text" placeholder="e.g. John">
      </div>
      <div>
        <label for="last-name">Last Name: </label>
        <input id="last-name" type="text">
      </div>
      <div>
        <label>What kind of person are you?</label>
        <input type="checkbox" id="dog"> <label for="dog">Dog</label>
        <input type="checkbox"> <label>Cat</label>
        <input type="checkbox" checked> <label>Bird</label>
      </div>
      <div>
        <label>What band do you prefer?</label>
        <input type="radio" name="music" checked> <label>Elvis</label>
        <input type="radio" name="music"> <label>The Beatles</label>
      </div>
      <div>
        <label>Choose an item from the list</label>
        <select>
          <option disabled>Teddy Bear</option>
          <option selected>Latern</option>
          <option hidden>Bose Headphones</option>
          <option>Guitar</option>
        </select>
      </div>
      <div>
        <textarea rows="4" cols="50" maxlength="140">Please describe yourself in 140 characters or less.</textarea>
      </div>
      <div>
        <input type="submit" value="Send it!!!">
      </div>
      <!-- <input type="password">
      <input type="email">
      <input type="phone"> -->
    </form>

  </body>
</html>











<!--  -->
