<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      .red {
        background-color: red;
        float: left;
        width: 100%;
        position: fixed;
      }
      .green {
        background-color: green;
        float: left;
        width: 25%;
        height: 5000px;
       }
      .blue {
        background-color: blue;
        float: left;
        width: 75%;
        height: 5000px;
      }
      .yellow {
        background-color: yellow;
        float: left;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
  </body>
</html>
